#ifndef CPU_H // Защита - если CPU_H не обновлялся, идем дальше
#define CPU_H // печать что файл уже подключен

#include <stdio.h> // вывод текста в консоль
#include <stdint.h> // точные типы данных
#include <stdbool.h> // работа с тру \ фолс

// структура регистров процессора
typedef struct {

} Redisters8086;


/*
Общего назначения (AX, BX, CX, DX) — 4 штуки

Зачем: Для математики, временного хранения чисел и счетчиков.

Фишка: Каждый делится на две 8-битные половинки (AH/AL, BH/BL и т.д.), чтобы работать с байтами по отдельности. Без них не обходится ни одна программа.



Указатели и индексы (IP, SP, BP, SI, DI) — 5 штук

Зачем: Для навигации в памяти и стеке.

Самый важный: IP (Instruction Pointer) — всегда указывает на адрес команды, которую процессор выполняет прямо сейчас. SP управляет стеком. Остальные помогают искать данные.



Сегментные регистры (CS, DS, SS, ES) — 4 штуки

Зачем: 8086 не мог адресовать 1 Мб памяти одним числом, поэтому память делили на «сегменты».

Самый важный: CS (Code Segment) — указывает, в каком куске памяти лежит наша программа. Работает в паре с IP.


Регистр флагов (FLAGS) — 1 штука

Зачем: Набор «лампочек» (битов). Показывает результат последней операции: был ли результат равен нулю, произошло ли переполнение и т.д. Нужен для условных переходов (если равно, то...).

*/

